# SKG-Database

./: build.gradle
schemas/ktx.sovereign.database.ApplicationDatabase/: 1.json  2.json  3.json  4.json
src/androidTest/java/ktx/sovereign/database/: ExampleInstrumentedTest.java
src/androidTest/java/ktx/sovereign/database/operation/note/: CreateNoteTest.kt  DeleteNoteTest.kt  ReadNoteTest.kt  UpdateNoteTest.kt
src/main/: AndroidManifest.xml
src/main/java/ktx/sovereign/database/: AWSConfiguration.java  ApplicationDatabase.kt  MediaDatabase.kt  SchemaInfo.kt
src/main/java/ktx/sovereign/database/callback/: SeedDemoVolumesCallback.kt  SeedMenuCallback.kt  SeedNotesCallback.kt
src/main/java/ktx/sovereign/database/contract/: MediaStoreContract.kt
src/main/java/ktx/sovereign/database/coroutine/: CoroutineLifecycleListener.kt
src/main/java/ktx/sovereign/database/dao/: BaseDao.kt  ContentDao.kt  DocumentDao.kt  GeolocationDao.kt  ImageDao.kt  KeywordDao.kt  MediaDao.kt  MessageDao.kt  MetaTagDao.kt  NoteDao.kt  ScrollingMenuItemDao.kt  VolumeDao.kt
src/main/java/ktx/sovereign/database/di/: MediaStoreDependencyInjector.kt
src/main/java/ktx/sovereign/database/entity/: Audio.kt  Content.kt  Document.kt  Events.kt  Geolocation.kt  Image.kt  Keyword.kt  Media.kt  Message.kt  MetaTag.kt  Note.kt  NoteLocation.kt  NoteMedia.kt  NoteTag.kt  ScrollingMenuItem.kt  Volume.kt
src/main/java/ktx/sovereign/database/extension/: DeferredExtensions.kt  LifecycleOwnerExtensions.kt
src/main/java/ktx/sovereign/database/fts/: ContentFts.kt  NoteFts.kt
src/main/java/ktx/sovereign/database/migration/: Migration.kt
src/main/java/ktx/sovereign/database/provider/: EntityProvider.kt  MediaProvider.kt
src/main/java/ktx/sovereign/database/relation/: BadgerNote.kt  Book.kt  MediaObject.kt
src/main/java/ktx/sovereign/database/repository/: ContentRepository.kt  ContentRepository_Java.java  DocumentRepository.kt  EntityRepository.kt  ImageRepository.kt  KeywordRepository.kt  MediaRepository.kt  MediaRepository_Java.java  MessageRepository.kt  NoteRepository.kt  ScrollingMenuItemRepository.kt  VolumeRepository.kt
src/main/java/ktx/sovereign/database/storage/: MediaStoreController.kt
src/main/res/drawable/: ic_file_doc.xml  ic_file_gif.xml  ic_file_html.xml  ic_file_jpg.xml  ic_file_mp3.xml  ic_file_mp4.xml  ic_file_pdf.xml  ic_file_png.xml  ic_file_ppt.xml  ic_file_rtf.xml  ic_file_txt.xml  ic_file_xls.xml  ic_file_zip.xml  icon_file.xml
src/main/res/xml/: media_provider_paths.xml
src/test/java/ktx/sovereign/database/: ExampleUnitTest.java
